<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yitong Zhang</title>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Change in SF’s Tech Fauna</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A Change in SF’s Tech Fauna" />
<meta name="author" content="Yitong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the past few years, there’s been an under-discussed, but consequential vibe shift in the SF tech scene." />
<meta property="og:description" content="Over the past few years, there’s been an under-discussed, but consequential vibe shift in the SF tech scene." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-10-22T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Change in SF’s Tech Fauna" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"A Change in SF’s Tech Fauna","description":"Over the past few years, there’s been an under-discussed, but consequential vibe shift in the SF tech scene.","dateModified":"2023-10-22T00:00:00-07:00","datePublished":"2023-10-22T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/10/22/sf-fauna.html"},"url":"/2023/10/22/sf-fauna.html","author":{"@type":"Person","name":"Yitong"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="A Change in SF's Tech Fauna">
<meta property="og:description" content="">
<meta property="og:url" content="/2023/10/22/sf-fauna.html">
<meta property="og:site_name" content="">
<meta property="og:image" content="https://www.zhayitong.com/assets/img/ogImage.jpg">

<meta property="og:image:width" content="637" />
<meta property="og:image:height" content="403" />
    <!-- Plausible-->
<script async defer data-domain="zhayitong.com" src="https://plausible.io/js/plausible.js"></script>


<!-- Panelbear-->
<script async src="https://cdn.panelbear.com/analytics.js?site=EVMe5vemtBm"></script>
<script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'EVMe5vemtBm' });
</script>
  </head>
  <body>
    <nav>
  <div class="name"><h5><a href="/">Yitong Zhang</a></h5></div>
  <div class="links">
  
    <h5><a href="/" >Writing</a></h5>
  
    <h5><a href="/work.html" >Work</a></h5>
  
    <h5><a href="/about.html" >About</a></h5>
  
  </div>
</nav>
    <div class="modalBackground"></div>
<div class="post-title-box">
    <h1>A Change in SF's Tech Fauna</h1>
</div>
<div class="spacer16"></div>
<div class="post">
<p>Over the past few years, there’s been an under-discussed, but consequential vibe shift in the SF tech scene.<!--more--></p>

<p>In the 2010s, the late stage tech boom of the 2010s attracted lots of big tech workers and IPO goldrush chasers to the city. Many lived in isolation tanks in SOMA, working at late stage startups in search of that elusive IPO. Others lived in the Mission, busing down to South Bay to work at big tech co’s that offered the best total comps. Everyone and their grandma seemed to have arrived in the city.</p>

<p>If you’ve been reading the deluge of articles about the SF AI boom, it may seem like we’re about to enter another cycle like the last one. But the reality on the ground is quite the opposite. The field is so young (being comprised primarily of one medium-sized company, a few retooled ML teams at SaaS companies, and a bunch of startups still working out of their bedroom) that there are no at scale AI companies hiring buckets of senior software engineers (yet).</p>

<figure>
  <img class="blogImage" src="/assets/blogImg/sffauna/sfthenandnow.png" alt="over the last few years, we've flattened the curve in more ways than one" />
  <figcaption>Over the last few years, we've flattened the curve in more ways than one.</figcaption>
</figure>

<p>So while it’s true that at least anecdotally, it does seem like more and more people are moving here because of AI, the flavour and scale of this migration feels totally distinct from what we saw during the ZIRP-y hiring frenzy of the 2010s. Most of the newcomers I’ve met are entrepreneurs, explorers, and weirdos who came here to be among like-minded people, in spite of the doom-loop narratives and poor quality of life per dollar.</p>

<p>Overall, though fewer techies live in SF than before, the one who are here really want to be here. As a result, the techie relationship to the city has changed too: where many techies of the last era viewed themselves as gentrifiers / interlopers and wrestled with the guilt of their impact one the city, this era of techies love the city, feel like they belong, and want to put in the work to make their city better.</p>

<p>To me, this is the most bullish I’ve ever been about SF. The food still sucks (except the pastries), but being here is counter-cultural again. Choosing to live here causes your friends to raise their eyebrows now in the same way I imagine moving to Silicon Valley in the 80s did.</p>

<p>We’ve made SF weird again, and that’s a good thing.</p>

</div>
<script src="/assets/js/modal.js"></script>

<div class="mailinglist">
    <div class="whySignUp">
        <h6>This blog rarely updates. Subscribe to get new posts by email or via <a href="/feed.xml">RSS</a>.</h6>
    </div>

    <div id="mc_embed_signup">
        <form action="https://zhayitong.us6.list-manage.com/subscribe/post?u=b57d3ec382d73739279bb5c4a&amp;id=f75b8ef793" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" placeholder="your@email.com" class="required email" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>   
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b57d3ec382d73739279bb5c4a_f75b8ef793" tabindex="-1" value=""></div>
                <div class="clear button-outer"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>  
        </form>
    </div>
    
</div>
    <footer>
   
    <h6 class="footnote">
        
        This post was written by Yitong on 22 Oct 2023 in Puerto Vallarta, MX.
        
        Find me elsewhere on <a href="https://twitter.com/zhayitong">Twitter</a>, <a href="https://github.com/yitongzhang">Github</a>, and <a href="https://www.linkedin.com/in/yitongzhang/">Linkedin</a>. Email me at zha.yitong@gmail.com, especially about HCI, design tooling, game design, crypto, immigration, and finding hidden talent. This site was redesigned in 2021. View my old site <a href="/oldsite">here.</a>
    </h6> 
</footer>
  </body>
</html>