<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yitong Zhang</title>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>How to enjoy SF</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="How to enjoy SF" />
<meta name="author" content="Yitong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="San Francisco is a place that defies legibility. It’s hard, yet very fun to love – and definitely not for everyone." />
<meta property="og:description" content="San Francisco is a place that defies legibility. It’s hard, yet very fun to love – and definitely not for everyone." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-06-17T00:00:00-04:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="How to enjoy SF" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"San Francisco is a place that defies legibility. It’s hard, yet very fun to love – and definitely not for everyone.","headline":"How to enjoy SF","dateModified":"2023-06-17T00:00:00-04:00","datePublished":"2023-06-17T00:00:00-04:00","url":"/2023/06/17/sf.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2023/06/17/sf.html"},"author":{"@type":"Person","name":"Yitong"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="How to enjoy SF">
<meta property="og:description" content="">
<meta property="og:url" content="/2023/06/17/sf.html">
<meta property="og:site_name" content="">
<meta property="og:image" content="https://www.zhayitong.com/assets/img/ogImage.jpg">

<meta property="og:image:width" content="637" />
<meta property="og:image:height" content="403" />
    <!-- Plausible-->
<script async defer data-domain="zhayitong.com" src="https://plausible.io/js/plausible.js"></script>


<!-- Panelbear-->
<script async src="https://cdn.panelbear.com/analytics.js?site=EVMe5vemtBm"></script>
<script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'EVMe5vemtBm' });
</script>
  </head>
  <body>
    <nav>
  <div class="name"><h5><a href="/">Yitong Zhang</a></h5></div>
  <div class="links">
  
    <h5><a href="/" >Writing</a></h5>
  
    <h5><a href="/work.html" >Work</a></h5>
  
    <h5><a href="/about.html" >About</a></h5>
  
  </div>
</nav>
    <div class="modalBackground"></div>
<div class="post-title-box">
    <h1>How to enjoy SF</h1>
</div>
<div class="spacer16"></div>
<div class="post">
<p>San Francisco is a place that defies legibility. It’s hard, yet very fun to love – and definitely not for everyone.<!--more--> It’s the postcard city with the bridge, the piers, and the museums, but also the shit-stained hell hole much decried on Twitter, and also the has-been tech hub so often lamented in “Goodbye SF” medium posts from tech guys who lived in SOMA for three years, yet somehow also the bastion of radical social progressivism.</p>

<p>All of these faces of SF exist as someone’s truth, but they’re not mine. They’re not the reason I fell in love with the place many years ago, and certainly not the cause for my continuously renewed passion. To me – SF has always been about a kind of low key, unabashed passion for niches, a place where people are deeply and weirdly interested in things for no other motivation than the joy of being interested. SF exists in the quiet, intense, and sometimes awkward passion rolling off of people sitting at a cafe on their laptop reading papers on days so nice it should be illegal to be anywhere but outside.</p>

<p>And the more it deviates from that – which it can’t help but do every decade like clockwork – the worse it gets. In meme format, it goes something like this:</p>

<figure>
  <img class="blogImage" src="/assets/blogImg/sf/hardtimes.jpg" alt="Hard times select for nerds" />
  <figcaption>You can substitue "nerds" for "peope with niche passions", but it just doesn't work well in a meme</figcaption>
</figure>

<p>So this is my attempt to show you the parts of SF that compel me. It’s a bit of a two part guide where I’ll walk through first what I would recommend if you’re trying to visit and want to enjoy the city, then spend part two digging into the mentality required to truly enjoy the city for the long run. This is by no means an easy guide to follow. In fact, it would probably take several months. It’s what makes SF illegible. But if you’re the kind of person I’m writing for, and you make an effort to experience SF like this, I think you will love it as much as I do.</p>

<h2 id="pt-1-enjoying-sf-with-your-body">Pt 1: Enjoying SF with your body</h2>
<p>Though SF has a tendency to attract people who live like they’re brains in a vat, it is not without its charm! If you’re here for the first time, take your body outside!</p>

<h3 id="doing-stuff">Doing stuff</h3>
<figure>
  <img class="blogImage" src="/assets/blogImg/sf/slides.jpg" alt="Seward St slides!" />
  <figcaption>Seward street slides! Photo from Chantal Lamers on Instagram.</figcaption>
</figure>

<p>So let’s start small: there are some very pretty <a href="https://sf.curbed.com/2020/5/19/21264034/best-urban-stairs-steps-sf-san-francisco">stairs</a> and slides. If this is your kind of thing, you can make a whole day out of hunting for these steps. For most people though, I’d recommend bookmarking these on your map and checking them out when you’re nearby</p>

<p>Then there are the parks: Land’s End is my top pick if you don’t have a lot of time. You can also pair it with a trip to the Legion of Honor – a smaller Fine Art mueseum that is just the right size to be interesting, but not so big that it’s a chore. Presidio is huge and a little hard to experience as a tourist, but if you have to pick one spot, Lover’s Lane is gorgeous. Golden gate park is really nice and pairs easily with a trip to De Young museum.</p>

<p>If you’re staying at a place with a kitchen, you should shop at a local grocery like Rainbow / Bi-Rite /Berkeley Bowl / Gus’s, and cook yourself a meal. California produce is out of this world – especially in the summer! Lower commitment version of this is picking something up from Bi-Rite, and going for a picnic at Dolores Park.</p>

<p>In the evenings, it’s fun to move your body a bit. Mission Fusion is a great spot for some very SF kind of dancing – it’s loosey goosey, and each dancer will tend to bring a little of their own background and experience into it – so every dance is a little bit of an improvisation. The church in which the dances are usually held is also really cool! If a little bit more structure is your thing, head to the Church of 8 wheels. It’s a roller skating rink… also in a church! Something about SF makes people want to do silly things with their bodies in churches.</p>

<h3 id="outdoorsy--sporty-things">Outdoorsy / sporty things</h3>
<figure>
  <img class="blogImage" src="/assets/blogImg/sf/mttam.avif" alt="Mt Tam!" />
  <figcaption>Mt Tam. It's a pic from Unsplash, but it do be like this in real life too.</figcaption>
</figure>
<p>There’s a type of “SF guy” (gender neutral) you’ll often hear about who’s into climbing and endurance sports. If you’re here, try to be that person for a bit – this city is made for runs, rides, swims, and climbs!</p>

<p>Most accessible among all of these is likely Midnight Runners. Available in many cities of course, but the SF one has a lot of people, and they typically go hit up a bar afterwards to hang too, providing a great chance to meet people. One step up (haha) from running is climbing. Yosemite being the birthplace of climbing, SF is naturally full of climbing gyms. If you’re visiting the Presidio, would recommend going to Movement for the views. Otherwise, a morning climb + lunch in the mission is always a great way to start the day too.</p>

<p>Though more effortful, my favorite way to see the sights around here is through a bike ride in Marin: yes, it’s streanuous and you’ll likely need to be here for longer than a week to justify this, but the ride up Mt Tam, or the seven sisters, or down to Stinson Beach is just ineffably beautiful!</p>

<p>Equally effortful and fun is open Water swimming in Aquatic Park / Berkeley Pier. Swimming here is a great cultural contrast to SoCal. The water is cold, the beaches suck, and it’s often gloomy – but the whole thing is surprisingly popular with NorCal people. It’s intense, but also very meditative, forcing you to be present and focused on your body.</p>

<h3 id="pastries">Pastries</h3>

<figure>
  <img class="blogImage" src="/assets/blogImg/sf/mainsonnico.jpg" alt="Brioche feuilletée de la Maison Nico" />
  <figcaption>Brioche feuilletée de la Maison Nico 🫡</figcaption>
</figure>

<p>As someone who grew up in Montreal, I feel like I have a reasonably high bar for pastries. San Francisco probably has one of the highest concentrations of excellent pastry shops per square mile outside of Paris. Almost every neighbourhood has a world class patisserie, with some like the mission boasting up to 4-5! Some favourites below:</p>

<p>Maison Nico: a recent favourite for me. Incredibly luxurious pastries paired with some of the most delicate French aspic gelés, tartines, and other savoury goods. They’re quite under-reported by the local food media for how amazing they are, but I think that’s changing now.</p>

<p>Tartine: perhaps a classic at this point, and well deserved! To me, they have deeply American take to viennoserie in the best possible way. Everything is big, bold, crispy, flavourful – yet somehow still refined!</p>

<p>Arsicault: probably top croissant in the city for me, best enjoyed with a coffee, after bike ride up Hawk Hill. In many ways, Arsicault is the opposite of Tartine: where the former is bold and rustique, Arsicault is more refined and classic.</p>

<p>Arizmendi – more homey, but still fun because they’re a worker owned co-op, which imo is a very SF thing. East bay version of this would be the Cheeseboard.</p>

<p>Breadbelly and Jina Bakes are both incredible Asian flavoured French-style bakeries. Breadbelly has a super good kaya bun (rare to find kaya anything in SF!). Jina has a collab with Daeho for a galbijim croissant.</p>

<p>Craftman &amp; Wolves – a little pretentious, but they kinda deserve it. Muffin thing with egg inside is incredible, and made particularly delightful by the tiny bit of salt and pickles that comes on the side with the thing.</p>

<p><strong>Coffee</strong></p>

<p>I won’t get into this too much, since the guides are quite good. My only tip is to avoid blue bottle and Philz even though they started here because they’re ubiquitous now. For local chains, try Sightglass and Equator instead. For small shops, go to: Saint Frank, Four barrel, Wrecking Ball, Coffee Movement, Sextant, Ritual, Linea, etc.</p>

<p><strong>Chinese food</strong></p>

<p>Honestly, the chinese food in SF is not that good compared to NYC and LA, which is sad. South and East bay have all the best spots. Especially overrated spots that I would avoid: Mission Chinese, China Live, almost all the dimsum spots in the city (except Dragon Beaux, Palette Teahouse and Koi Palace), San Tung, and most of the old school spots that usually pop up in guides. Don’t trust reviews when it comes to Chinese in the Bay Area, not on Yelp, not on Eater. I feel like the reviewers feel some kind of cultural obligation to put the old school joints in the list, despite many them being only so so.</p>

<p>If you must eat Chinese: Yuanbao jiaozi, Z&amp;Y, and Mr. Jiu’s are great. In a pinch, I will cook you some good Chinese food if you’re craving it.</p>

<p><strong>East Bay</strong></p>

<figure>
  <img class="blogImage" src="/assets/blogImg/sf/wojia.jpg" alt="Fried glutinous rice balls" />
  <figcaption>Fried glutinous rice balls, or savoury 汤圆. </figcaption>
</figure>

<p>Some East Bay favorites: Wojia, Good to eat dumpling, East Ocean HK seafood restaurant, Mam Hanoi, Bhan Mae Vane in Alameda, Soba Ichi, Fournée, Flowerland, Tokyo fish market, Berkeley horticultural nursery, Thai Temple on Sunday, Bake sum, Sunday bake shop, Ordinarie wine, La guerrera’s kitchen. Berkeley bowl (my goodness!), Nyum bai, Church of mushroom… some day I’ll make a real list for the east bay. It’s just too big to fit in a single section!</p>

<h2 id="pt-2-the-spirit-of-the-city">Pt 2: The Spirit of the City</h2>

<p>Ok so you read all of this and somewhere in the back of your mind you’re like – wait these sound fun, but I can get some version of most of the above in [insert city] but cheaper or better. That’s true! At the end of the day, if you’re living in SF in pursuit of the highest quality of life per dollar, you’ve already lost. Every day here is a reminder that you must want more out of life than to live well.</p>

<p>SF wants you to be interesting, weird, ambitious – anything other than to be simply content because the price of contentment in this city makes no sense.</p>

<p>More than ever before, this city now selects for a certain crop of people. There’s no name to this scene, but you know it once you’re in it. As my friend <a href="https://twitter.com/evanjconrad/status/1687308240873525248?s=20">Evan</a> describes it, it’s “the rats, the post-rats, tpot, it’s yimbys and progress studies, EAs and e/accs, startup people and ai people, it’s jhana seekers but not in a “grasping” way, it’s the commons, the neighborhood, solaris and the group houses, it’s everyone who shows up to a stripe press pop up and designs their apartment layout in Figma. It’s everyone who reads gwern or astral star codex or lesswrong and has a manifold market account.”</p>

<p>And with the advent of remote work, the slow decline of public services and physical infrastructure in the city, it seems that all but the most committed adherants of this scene have moved to New York, Seattle, or Austin. This reminds me of what <a href="http://paulgraham.com/cities.html">PG once said</a> about Berkeley and Cambridge. You’d think Berkeley has the same intellectual life as Cambridge but with nice weather, but it turns out Cambridge with nice weather is just not Cambridge. Because of how boring and unpleasant both Cambridge and SF are, there’s a strong selection effect for people who value its social fauna above everything else.</p>

<figure>
  <img class="blogImage" src="/assets/blogImg/sf/bringyourown.jpg" alt="Bring your own big wheel" />
  <figcaption>Bring Your Own Big Wheel, a classic example of someone who took their weird idea unreasonably far</figcaption>
</figure>

<p>Ok, so what does this mean for someone who’s trying to become an SF enjoyoor? Be whole heartedly interested in niches, derive your enjoyment from pursuing your whims, create your own experiences, have way too many hobbies, go unreasonably far when pursuing them, bring a friend or five along (maybe it’s a startup, maybe it’s an art car – it doesn’t matter), stay up far too late  completely sober doing projects with your friends, celebrate outrageous ideas whether they work or not, when they inevitably do not work embrace the experience as <a href="https://sketchplanations.com/the-fun-scale">type 2 (or is it 3) fun</a>.</p>

<p>None of these are easy things to do, but that’s what makes SF fun!</p>

</div>
<script src="/assets/js/modal.js"></script>

<div class="mailinglist">
    <div class="whySignUp">
        <h6>This blog rarely updates. Subscribe to get new posts by email or via <a href="/feed.xml">RSS</a>.</h6>
    </div>

    <div id="mc_embed_signup">
        <form action="https://zhayitong.us6.list-manage.com/subscribe/post?u=b57d3ec382d73739279bb5c4a&amp;id=f75b8ef793" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" placeholder="your@email.com" class="required email" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>   
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b57d3ec382d73739279bb5c4a_f75b8ef793" tabindex="-1" value=""></div>
                <div class="clear button-outer"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>  
        </form>
    </div>
    
</div>
    <footer>
   
    <h6 class="footnote">
        
        This post was written by Yitong on 17 Jun 2023 in New York, NY.
        
        Find me elsewhere on <a href="https://twitter.com/zhayitong">Twitter</a>, <a href="https://github.com/yitongzhang">Github</a>, and <a href="https://www.linkedin.com/in/yitongzhang/">Linkedin</a>. Email me at zha.yitong@gmail.com, especially about HCI, design tooling, game design, crypto, immigration, and finding hidden talent. This site was redesigned in 2021. View my old site <a href="/oldsite">here.</a>
    </h6> 
</footer>
  </body>
</html>