<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yitong Zhang</title>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Being negatively-driven</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Being negatively-driven" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="For as long as I remember, I’ve derived much of my force of will from negativity: feeling not smart enough, watching my peers be more successful, not having gone to a famous college" />
<meta property="og:description" content="For as long as I remember, I’ve derived much of my force of will from negativity: feeling not smart enough, watching my peers be more successful, not having gone to a famous college" />
<link rel="canonical" href="http://localhost:4000/2020/08/07/negative-drive.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/07/negative-drive.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-07T00:00:00-07:00" />
<script type="application/ld+json">
{"headline":"Being negatively-driven","dateModified":"2020-08-07T00:00:00-07:00","datePublished":"2020-08-07T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/07/negative-drive.html"},"description":"For as long as I remember, I’ve derived much of my force of will from negativity: feeling not smart enough, watching my peers be more successful, not having gone to a famous college","url":"http://localhost:4000/2020/08/07/negative-drive.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  <div class="name"><h5><a href="/">Yitong Zhang</a></h5></div>
  <div class="links">
  
    <h5><a href="/" >Writing</a></h5>
  
    <h5><a href="/work.html" >Work</a></h5>
  
    <h5><a href="/about.html" >About</a></h5>
  
    <h5><a href="/feed.xml" >RSS</a></h5>
  
  </div>
</nav>
    <div class="post-title-box">
    <h1>Being negatively-driven</h1>
    <h5 class="postDate">07 Aug 2020</h5>
</div>
<div class="spacer16"></div>
<div class="post">
<p>For as long as I remember, I’ve derived much of my force of will from negativity: feeling not smart enough, watching my peers be more successful, not having gone to a famous college<!--more-->, having done a professional bootcamp, competing with coworkers (secretly!), being an alien in an anti-immigrant country, and a million other nothings that find their way on my shoulder and stay there to become chips.</p>

<p>My friends are the same – absurdly driven by a sense of not being enough. One of them almost comically so. The guy had a blue light lamp on his desk pointed to his face to keep him awake so he can work longer hours. (Love you Mike, but you’re gonna die young). Maybe this is a Canadian thing. Always being in the shadow of the US can really give you a complex.</p>

<p>I’ve always know that this was unhealthy. Obviously, wouldn’t it be nice if I could have the same drive to do things, but also be more happy? Of course I’d want to change this. But it’s hard for several reasons.</p>

<p>Most obviously, this <em>negativity fuel really works</em>. I’m a high level designer at a pretty famous tech company where I work daily with people whose work I grew up looking up to. And this job provides me financial comfort in the most expensive city in the world. By all accounts, this is what young Yitong would have considered a successful life. Why mess with the source of my willfullness when being willfull has given me success and, because of that, now constitutes a large part of my identity. What if in doing away with the negativity, I also lose some of the drive? Would I even want to be happier, but less driven?</p>

<p>Then there’s the guilt that I feel when I try to think too deeply about this. Even as I’m writing this, I can hear my inner voice saying “do you think [insert successful friend] is wasting time on thoughts like this? They’re working on their next thing while you’re wallowing in self-doubt. Move on already!”</p>

<p>A slightly more rational rephrasing of the same thought could be: what if the solution is to fake it ‘till you make it? Maybe you just have convince yourself that the negativity is not a problem until it really isn’t anymore. Certainly a lot of life works this way, so why wouldn’t this?</p>

<p>And this last one is silly, but I just can’t get over the aesthetics of the solution space, which is often tinged with an orientalist worship of meditation, and adjacent to weird Tim Ferris-style productivity-guru-ism. Conversely, I also like the aesthetics of the negativity-driven energy. Wearing all the chips on my shoulder makes feel like the underdog or an outsider.</p>

<p>Maybe six months of quarantine has made me feel listless too many Fridays in a row. Maybe work kinda sucks right now. Maybe I have this shiny new blog that needs content. Whatever it is, I’ve decided to try to talk about and process these feelings in public, much like Ankit has done with <a href="https://www.ankit.fyi/being-alone">loneliness</a>, and Laura with with <a href="https://ldeming.posthaven.com/how-not-to-be-sad">sadness</a>. Solving this problem now is valuable to me because:</p>

<p><em>Negative energy is brittle</em>. You can accumulate so much of it that you get bent out of shape over silly things. It’s also a poor source of energy when you are dealing with hardship in life (and since it’s COVID times, we’re all dealing with hardhships 24/7).</p>

<p><em>Negative energy is less creative</em> It really gets you going when what needs doing is clear, and the challenge is in the execution, but lately the problems I face have shifted from doing to figuring out what to do.</p>

<p><em>Happiness is worth investing in</em> I’ve never prioritized my own happiness because it felt more important to do great things. But I’m starting to think that being happy will unlock a new frontier of things that I would otherwise not be able to do.</p>

<p>There’s no solution here, but laying out the problem statement is a start to what I hope is a series of posts digging deeper into my negative energy, and turning that around.</p>


</div>
    <footer>
    <h6 class="footnote">Stay up to date by subscribing via RSS. Don't already use it? I recommend starting with Feedly. You can also treat yourself a little by getting Reeder. Find me elsewhere on <a href="https://twitter.com/zhayitong">Twitter</a>, <a href="https://github.com/yitongzhang">Github</a>, and <a href="https://www.linkedin.com/in/yitongzhang/">Linkedin</a>.</h6> 
</footer>
  </body>
</html>