<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Bridgewater culture | Yitong Zhang</title>
<meta name="generator" content="Jekyll v4.1.0" />
<meta property="og:title" content="Bridgewater culture" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Every org should try to be more like Bridgewater if they can pull it off. Radical transparency leads to better decision making, higher resource allocation efficiency, more meritocracy, and some really fun weird shit in the long run. It’s also incredibly hard to pull off, so most are better off not even trying." />
<meta property="og:description" content="Every org should try to be more like Bridgewater if they can pull it off. Radical transparency leads to better decision making, higher resource allocation efficiency, more meritocracy, and some really fun weird shit in the long run. It’s also incredibly hard to pull off, so most are better off not even trying." />
<link rel="canonical" href="http://localhost:4000/2020/01/27/bridgewater.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/27/bridgewater.html" />
<meta property="og:site_name" content="Yitong Zhang" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-27T09:58:44-08:00" />
<script type="application/ld+json">
{"headline":"Bridgewater culture","dateModified":"2020-01-27T09:58:44-08:00","datePublished":"2020-01-27T09:58:44-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/27/bridgewater.html"},"description":"Every org should try to be more like Bridgewater if they can pull it off. Radical transparency leads to better decision making, higher resource allocation efficiency, more meritocracy, and some really fun weird shit in the long run. It’s also incredibly hard to pull off, so most are better off not even trying.","url":"http://localhost:4000/2020/01/27/bridgewater.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Yitong Zhang" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Yitong Zhang</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bridgewater culture</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-27T09:58:44-08:00" itemprop="datePublished">Jan 27, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Every org should try to be more like Bridgewater if they can pull it off. Radical transparency leads to better decision making, higher resource allocation efficiency, more meritocracy, and some really fun weird shit in the long run. It’s also incredibly hard to pull off, so most are better off not even trying.</p>

<p>There are 2 things you need to get right for this kinda org to work: a decision tracking system and the right culture.</p>

<p>Here’s one theoretical example of the Dalio system working: an email marketing manager sends a re-engagement campaign with A, B, C variants in the headline. They predict that A is the most promising. A support agent predicts B instead based on their customer intuition.</p>

<p>Support analyst wins. Their correct prediction is logged on their profile. Next time, the email marketing manager will consult the support analyst. Better campaigns ensue.</p>

<p>It gets more interesting when you also gate access to decision making on track record (as opposed to role and title). It’s been a year, this support agent is consistently on point in their predictions. They are now invited to decision making meetings higher up the chain, giving input into the email marketing yearly budget.</p>

<p>If you take this to the extreme, you get the unbundling of traditional jobs and levels. Each person’s role boundaries are determined purely by what they have a track record on. There are no more pre-defined jobs. People allocated their time and energy on problems they have advantage on, building a track record, and ladder into more and more high impact decisions.</p>

<p>Add some common record keeping standard and data portability, and you get massive labour market liquidity. Maybe you’ll even see the rise of micro-contracting, e.g. instead of having your pretty-good-support-agent do email marketing, you contract that decision making part to external workers with a track record on this decision in the top 1% percentile. Today, this is only possible for rote decisions where qualifying a worker’s competency is reliable and cheap aka transcriptions, translation, labeling — the MTurk tasks. The better you can assess decision competency, the more you outsource high impact and complexity problems.</p>

<p>With enough people with tracking standards floating around, you could run functional <a href="https://wiki.p2pfoundation.net/Decentralized_Autonomous_Organization">Decentralized Autonomous Organizations</a>. So why aren’t we on this path? It requires some crazy skillful culture &amp; org building. More on this next time.</p>


  </div><a class="u-url" href="/2020/01/27/bridgewater.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Yitong Zhang</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Yitong Zhang</li><li><a class="u-email" href="mailto:zha.yitong@gmail.com">zha.yitong@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/yitongzhang"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">yitongzhang</span></a></li><li><a href="https://www.twitter.com/zhayitong"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">zhayitong</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Write an awesome description for your new site here. You can edit this line in _config.yml. It will appear in your document head meta (for Google search results) and in your feed.xml site description.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
