<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yitong Zhang</title>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Design tools and design jobs</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Design tools and design jobs" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Over the last 2 decades, we went from photoshop to sketch to figma, but these are all fundamentally tools for drawing boxes. Where is the Engelbart-esque software for designers?" />
<meta property="og:description" content="Over the last 2 decades, we went from photoshop to sketch to figma, but these are all fundamentally tools for drawing boxes. Where is the Engelbart-esque software for designers?" />
<link rel="canonical" href="http://localhost:4000/2020/02/25/tools-jobs.html" />
<meta property="og:url" content="http://localhost:4000/2020/02/25/tools-jobs.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-02-25T09:58:44-08:00" />
<script type="application/ld+json">
{"headline":"Design tools and design jobs","dateModified":"2020-02-25T09:58:44-08:00","datePublished":"2020-02-25T09:58:44-08:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/02/25/tools-jobs.html"},"description":"Over the last 2 decades, we went from photoshop to sketch to figma, but these are all fundamentally tools for drawing boxes. Where is the Engelbart-esque software for designers?","url":"http://localhost:4000/2020/02/25/tools-jobs.html","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  <div class="name"><h3><a href="/">Yitong Zhang</a></h3></div>
  <div class="links">
  
    <h3><a href="/" >Blog</a></h3>
  
    <h3><a href="/work.html" >Work</a></h3>
  
    <h3><a href="/about.html" >About</a></h3>
  
  </div>
</nav>
    <div class="post-title-box">
    <h1>Design tools and design jobs</h1>
</div>
<div class="spacer24"></div>
<p>Over the last 2 decades, we went from photoshop to sketch to figma, but these are all fundamentally tools for drawing boxes. Where is the Engelbart-esque software for designers?<!--more--> Why has no one implemented any of Bret Victor’s demos? Why is design tooling so stale, and what are the ways forward?</p>

<p>What drove each major tooling evolution?</p>

<p><strong>Photoshop: 2000 – 2014</strong></p>

<ul>
  <li>2000: Apple introduces Aqua UI</li>
  <li>2008: iOS app store opens</li>
  <li>2009: Dribbble launches</li>
</ul>

<p>The job of tools: flex your craftsmanship</p>

<p><strong>Sketch: 2014 – 2018</strong></p>

<ul>
  <li>2013: Apple introduces iOS 7</li>
  <li>2014: Google introduces Material Design.</li>
  <li>2014: Sketch 3 released</li>
</ul>

<p>The job of tools: cheap, accessible way to produce simple UI elements</p>

<p><strong>Sketch to Figma: 2018 – beyond</strong></p>

<ul>
  <li>2018: Airbnb designers start talking about their internal collaboration tooling</li>
  <li>2019: Scaled design teams outside of Google, Facebook, and Airbnb emerge.</li>
  <li>The job of tools: enable teams to work together faster and more seamlessly</li>
</ul>

<p>In short, business needs drive job description, which in turn drive tooling requirements. Each major tooling followed a redefinition of the role of design to respond to a new business context.</p>

<p>So what’s our best guess for the evolution of design tools? Here’s an overview of what people are working on.</p>

<p><strong>Produce design options faster: since 2016</strong></p>

<ul>
  <li>Problem: manually doing visual combinatorics is too slow</li>
  <li>Solution: Parametric / declarative design tools</li>
  <li>Example: Jon Gold’s declarative design tool demo</li>
  <li>Example: Grasshopper, a parametric design tool from architecture</li>
</ul>

<p><strong>Make it easier to work on complex systems: since 2011</strong></p>

<ul>
  <li>Problem: problems are getting more complex. Our brains are not getting faster</li>
  <li>Solution: decompose and visualize complex problems</li>
  <li>Example: bret victor’s entire body of work</li>
</ul>

<p><strong>Reduce the distance between creator and creation: since 1996</strong></p>

<ul>
  <li>Problem: the longer the feedback loop for each iteration, the slower / worse the outcome</li>
  <li>Solution: eliminate steps between idea and code</li>
  <li>Example: Airbnb’s wireframe to react demo</li>
  <li>Example: Webflow aka wysiwyg HTML + CSS editor</li>
  <li>Example: literally a dozendemoofdrawingto vector design</li>
</ul>

<p>These are definitely real problems that designers experience,  but why haven’t we seen any runaway successes? One answer is that they don’t map to the high value parts of a designer’s job description. Gasp! Is the implication that improving designers’ ability to produce a lot of great design solutions to complex problems… is actually not super valuable?</p>

<p>How can you argue that when that’s literally what designers spend most of their day doing? I think the answer is that our existing tooling is sufficiently good at helping us solve the problems we are asked to solve at the speed we are asked to solve them. How come?</p>

<p>First, the problems are becoming more obvious. Complexity has decreased, not increased as the greenfield ideas of this technological eras get picked clean and more and more startups win less from innovating, and more from operating.</p>

<p>Second, our hardware devices have settled into a steady state, and so have the affordances, and in turn the interaction patterns. There is nothing more for screen-based interfaces after after the edge to edge screens.</p>

<p>Third, as patterns settle, users get used to them. The benefit of a novel and superior pattern is wiped out by the cost of deviating from user expectations.</p>

<p>So could the ideas from the last section improve things at the margin? Yes, but the ceiling for improvement is too low to feed a new design tool company. You can see this in the last switch from Sketch to Figma: the actual drawing tool is virtually the same. There are improvements like vector networks and better typesetting features, but they are lost in the sea of praise for their collaboration features.</p>

<p>I think the mistake of these retro-future ideas so far is that they started thinking from the designer’s job description, as opposed to the wider business context designers practice their profession. So what does the context of tomorrow look like and what kind of tools will we need to solve them? Here are some ideas</p>

<p>We’re in the early stages of design collaboration compared to software engineering. What can we learn from developers?</p>

<p>The highest leverage activities designers engage in are critique and reviews. How do you scale and accelerate these processes?</p>

<p>There will be increasing overlap between PM and design. How do you bake more product tools into design tools?</p>

<p>So we have these super compelling demos, can we reverse into the job description for which they would make sense, and the hypothetical context in which these job descriptions would emerge?</p>

<p><strong>Produce design options faster</strong></p>

<ul>
  <li>Job: iterate as fast as possible over a large visual solution space</li>
  <li>For this job to be valuable it must be true that: it is both difficult to manually find the best solution, and finding the best solution really matters.</li>
  <li>Circumstances enabling the above: brand design becomes a far more important function.</li>
</ul>

<p><strong>Make it easier to work on complex systems</strong></p>

<ul>
  <li>Job: navigate idea mazes faster</li>
  <li>For this job to be valuable it must be true that: there are deeply complex problems in design for which solutions are really hard to find</li>
  <li>Circumstances enabling the above: product + design converge into a single discipline.</li>
</ul>

<p><strong>Reduce the distance between creator and creation</strong></p>

<ul>
  <li>Job: empower designers to shift the entire speed &lt;&gt; fidelity frontier to the right</li>
  <li>For this job to be valuable it must be true that: you can reliably move the whole frontier, as opposed to just traveling along the tradeoff curve.</li>
  <li>Circumstances enabling the above: better technology?</li>
</ul>

<div class="spacer16"></div>
<h3>25 Feb 2020</h3>
<div class="spacer40"></div>
  </body>
</html>