<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yitong Zhang</title>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>A Short note on grace</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="A Short note on grace" />
<meta name="author" content="Yitong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="In different periods of my life, I paid attention to different kinds of character traits. These days, it’s grace. But it hasn’t always been." />
<meta property="og:description" content="In different periods of my life, I paid attention to different kinds of character traits. These days, it’s grace. But it hasn’t always been." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-04T00:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="A Short note on grace" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"In different periods of my life, I paid attention to different kinds of character traits. These days, it’s grace. But it hasn’t always been.","headline":"A Short note on grace","dateModified":"2021-02-04T00:00:00-08:00","datePublished":"2021-02-04T00:00:00-08:00","url":"/2021/02/04/grace.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/02/04/grace.html"},"author":{"@type":"Person","name":"Yitong"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="A Short note on grace">
<meta property="og:description" content="">
<meta property="og:url" content="/2021/02/04/grace.html">
<meta property="og:site_name" content="">
<meta property="og:image" content="https://www.zhayitong.com/assets/img/ogImage.jpg">

<meta property="og:image:width" content="637" />
<meta property="og:image:height" content="403" />
    <!-- Plausible-->
<script async defer data-domain="zhayitong.com" src="https://plausible.io/js/plausible.js"></script>


<!-- Panelbear-->
<script async src="https://cdn.panelbear.com/analytics.js?site=EVMe5vemtBm"></script>
<script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'EVMe5vemtBm' });
</script>
  </head>
  <body>
    <nav>
  <div class="name"><h5><a href="/">Yitong Zhang</a></h5></div>
  <div class="links">
  
    <h5><a href="/" >Writing</a></h5>
  
    <h5><a href="/work.html" >Work</a></h5>
  
    <h5><a href="/about.html" >About</a></h5>
  
  </div>
</nav>
    <div class="modalBackground"></div>
<div class="post-title-box">
    <h1>A Short note on grace</h1>
</div>
<div class="spacer16"></div>
<div class="post">
<p>In different periods of my life, I paid attention to different kinds of character traits. These days, it’s grace. But it hasn’t always been.<!--more-->  Early in my career, I was particularly drawn to ambition. I read all the PG essays and idolized the early YC founders. I believed that ambition was 80% of the reason behind any success. It was the trait that lead to enormous risk appetites, and fueled the grit and creativity to satiate it.</p>

<p>I still love ambition, but lately, I’ve also become far more attuned to the presence of grace. Definining grace is tricky. We often use it casually to mean beauty. That’s not what I’m interested in. The version I like is closer to the Christian definition, which is “free and unmerited favour that God gave to humanity by sending Jesus to die”. I think the first time I became aware of Grace was in my senior year of college. My seatmate Louisa spotted me reading Khalil Gibran in a particularly boring business school class and invited me to her Bible study group.</p>

<p>I was kind of an ass. I was sleeping in an unheated basement in Canada, stressed from running a startup, and dealing with a heavy courseload. Each night I went to their study group, I asked a ton of super skeptical questions – all of which they answered in good faith. Never trying to convert me. Just answering my questions as best they could. They even invited me to sleep over on their couch when they discovered my questionable sleeping arrangement.</p>

<p>It wasn’t until much later that I had come to understand what they exibited as grace. If I have to describe it in my own words, it’s when you are good only because it is the right thing to do. Grace is a stronger version of nice, a more private version of generosity, a more intrinsict version charity. It’s in some ways the opposite of justice – which is about dealing to each what they deserve. Grace is when you believe in each person’s inherent worth in all cicumstances, and act according to that.</p>

<p>These days, graceful is now the highest level of compliment I give.</p>

</div>
<script src="/assets/js/modal.js"></script>

<div class="mailinglist">
    <div class="whySignUp">
        <h6>Get new posts by email, usually once every few weeks. Also available via <a href="/feed.xml">RSS</a>.</h6>
    </div>

    <div id="mc_embed_signup">
        <form action="https://zhayitong.us6.list-manage.com/subscribe/post?u=b57d3ec382d73739279bb5c4a&amp;id=f75b8ef793" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" placeholder="your@email.com" class="required email" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>   
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b57d3ec382d73739279bb5c4a_f75b8ef793" tabindex="-1" value=""></div>
                <div class="clear button-outer"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>  
        </form>
    </div>
    
</div>
    <footer>
   
    <h6 class="footnote">
        
        This post was written by Yitong on 04 Feb 2021 in Oakland, CA.
        
        Find me elsewhere on <a href="https://twitter.com/zhayitong">Twitter</a>, <a href="https://github.com/yitongzhang">Github</a>, and <a href="https://www.linkedin.com/in/yitongzhang/">Linkedin</a>. Email me at zha.yitong@gmail.com, especially about HCI, design tooling, game design, crypto, immigration, and finding hidden talent. This site was redesigned in 2021. View my old site <a href="/oldsite">here.</a>
    </h6> 
</footer>
  </body>
</html>