<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yitong Zhang</title>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Taste</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Taste" />
<meta name="author" content="Yitong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="When anyone can make anything with AI, most jobs taste. But what the heck is taste and how does one cultivate it?" />
<meta property="og:description" content="When anyone can make anything with AI, most jobs taste. But what the heck is taste and how does one cultivate it?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-07-04T00:00:00+02:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Taste" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"When anyone can make anything with AI, most jobs taste. But what the heck is taste and how does one cultivate it?","headline":"Taste","dateModified":"2025-07-04T00:00:00+02:00","datePublished":"2025-07-04T00:00:00+02:00","url":"/2025/07/04/taste.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2025/07/04/taste.html"},"author":{"@type":"Person","name":"Yitong"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Taste">
<meta property="og:description" content="">
<meta property="og:url" content="/2025/07/04/taste.html">
<meta property="og:site_name" content="">
<meta property="og:image" content="https://www.zhayitong.com/assets/img/ogImage.jpg">

<meta property="og:image:width" content="637" />
<meta property="og:image:height" content="403" />
    <!-- Plausible-->
<script async defer data-domain="zhayitong.com" src="https://plausible.io/js/plausible.js"></script>


<!-- Panelbear-->
<script async src="https://cdn.panelbear.com/analytics.js?site=EVMe5vemtBm"></script>
<script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'EVMe5vemtBm' });
</script>
  </head>
  <body>
    <nav>
  <div class="name"><h5><a href="/">Yitong Zhang</a></h5></div>
  <div class="links">
  
    <h5><a href="/" >Writing</a></h5>
  
    <h5><a href="/work.html" >Work</a></h5>
  
    <h5><a href="/about.html" >About</a></h5>
  
  </div>
</nav>
    <div class="modalBackground"></div>
<div class="post-title-box">
    <h1>Taste</h1>
</div>
<div class="spacer16"></div>
<div class="post">
<p>When anyone can make anything with AI, most jobs taste. But what the heck is taste and how does one cultivate it?<!--more--></p>

<p>Taste is intuitive, but it isn’t subjective. It is an opinion, but not a personal preference.</p>

<p>So what is taste? Simply put, taste is the ability to discern beauty. (Ask chatgpt to rewrite this part)</p>

<p>This is almost too banal of a definition if you take beauty to mean pretty, or visually pleasing.</p>

<p>Why is Taste so important</p>
<ul>
  <li>Beauty is universal – it moves us all, even when don’t realize it.</li>
  <li>Taste is leverage. Knowing</li>
</ul>

<p>Why do some people have bad taste?</p>
<ul>
  <li>They think taste is mostly subjective and that each person’s taste is as valid as the other.</li>
  <li>They confuse the appreciation of beauty with vanity, and there are afraid to develop it lest it renders then vain.</li>
  <li>They have taste in specific domains, but don’t bother improving their general taste.</li>
</ul>

<p>How do you develop taste?</p>
<ul>
  <li>Taste is not describable knowledge. It’s a skill, and like all skills, it is acquired at first through imitation, and refined with practice. It can be useful to think about taste like a sport.</li>
  <li>Learn to identify people with good taste.</li>
  <li>Slavishly copy what they do. Practice imitation. Don’t worry about understanding everything.</li>
  <li>Once you’ve got imitation down. Take time to understand.</li>
  <li>Notice beauty in all things and learn to seek it. Taste is a transferable trait.</li>
</ul>

<p>Practical example in visual design</p>

<p>–
 In a narrow sense, taste is commonly confused with aesthetics. This is not false, except that aesthetics itself is nowadays also a commonly misunderstood concept. Aesthetic is often used interchangeably with “pretty”.</p>

<p>In an organization, the responsibility of taste cannot be outsourced or borne by a single person (think Apple under Steve Jobs: even then, he wasn’t the only person with taste, in fact, the decision making process is a matter of escalating taste. Every layer of executive was expected to use their taste in evaluating a product). Cultivating good taste is the responsibility of every decision maker.</p>

</div>
<script src="/assets/js/modal.js"></script>

<div class="mailinglist">
    <div class="whySignUp">
        <h6>This blog rarely updates. Subscribe to get new posts by email or via <a href="/feed.xml">RSS</a>.</h6>
    </div>

    <div id="mc_embed_signup">
        <form action="https://zhayitong.us6.list-manage.com/subscribe/post?u=b57d3ec382d73739279bb5c4a&amp;id=f75b8ef793" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" placeholder="your@email.com" class="required email" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>   
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b57d3ec382d73739279bb5c4a_f75b8ef793" tabindex="-1" value=""></div>
                <div class="clear button-outer"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>  
        </form>
    </div>
    
</div>
    <footer>
   
    <h6 class="footnote">
        
        This post was written by Yitong on 04 Jul 2025 in Nice, FR.
        
        Find me elsewhere on <a href="https://twitter.com/zhayitong">Twitter</a>, <a href="https://github.com/yitongzhang">Github</a>, and <a href="https://www.linkedin.com/in/yitongzhang/">Linkedin</a>. Email me at zha.yitong@gmail.com, especially about HCI, design tooling, game design, crypto, immigration, and finding hidden talent. This site was redesigned in 2021. View my old site <a href="/oldsite">here.</a>
    </h6> 
</footer>
  </body>
</html>