<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yitong Zhang</title>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Some interesting tensions</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Some interesting tensions" />
<meta name="author" content="Yitong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This is a grab bag of tensions I wrestle with. They’re starting to take up too much space in my head, so I’m writing them down." />
<meta property="og:description" content="This is a grab bag of tensions I wrestle with. They’re starting to take up too much space in my head, so I’m writing them down." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-15T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Some interesting tensions" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"Some interesting tensions","description":"This is a grab bag of tensions I wrestle with. They’re starting to take up too much space in my head, so I’m writing them down.","dateModified":"2021-04-15T00:00:00-07:00","datePublished":"2021-04-15T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/04/15/tensions.html"},"url":"/2021/04/15/tensions.html","author":{"@type":"Person","name":"Yitong"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Some interesting tensions">
<meta property="og:description" content="">
<meta property="og:url" content="/2021/04/15/tensions.html">
<meta property="og:site_name" content="">
<meta property="og:image" content="https://www.zhayitong.com/assets/img/ogImage.jpg">

<meta property="og:image:width" content="637" />
<meta property="og:image:height" content="403" />
    <!-- Plausible-->
<script async defer data-domain="zhayitong.com" src="https://plausible.io/js/plausible.js"></script>


<!-- Panelbear-->
<script async src="https://cdn.panelbear.com/analytics.js?site=EVMe5vemtBm"></script>
<script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'EVMe5vemtBm' });
</script>
  </head>
  <body>
    <nav>
  <div class="name"><h5><a href="/">Yitong Zhang</a></h5></div>
  <div class="links">
  
    <h5><a href="/" >Writing</a></h5>
  
    <h5><a href="/about.html" >About</a></h5>
  
  </div>
</nav>
    <div class="modalBackground"></div>
<div class="post-title-box">
    <h1>Some interesting tensions</h1>
</div>
<div class="spacer16"></div>
<div class="post">
<p>This is a grab bag of tensions I wrestle with. They’re starting to take up too much space in my head, so I’m writing them down. <!--more--></p>

<h2 id="agency-vs-determinism">Agency vs determinism</h2>

<p>If you zoom out, a lot of arguments around questions of redistribution and fairness often boil down to a debate around how much an individual’s actions are their own vs determined by circumstances outside of their control. On a smaller scale, I find myself often struggling to find the right balance between believing in my ability to enact change and cutting myself some slack.</p>

<p>When I was younger, I was all-in on individual agency, which I think I picked up from reading too many young adult novels. Through them, I came to believe that anything could happen if you only wanted it enough. Though naive, my belief in self-determination made me almost totally unflappable. I came to construe most events in my life as a result of effort. Everything had meaning. Every effect had a cause within my control.</p>

<p>Then as I got older, I’ve come to understand that causation for most things is murky at best. Looking back at my now much longer record of decisions, I can see that many forks that could have gone either way are now major determinants of my life. In others, I’ve come to see how early circumstances can ripple through one’s life in great and terrible ways. I mean, how can you believe in self-determination when simply drinking too much water from lead pipes can change a child’s personality?
So here’s where I am on this today: on an individual level, I think of it a little like diving. When you’re in it, you hold your breath and act with full agency, but when you come up for air, you accept that life does not bend to your will.</p>

<h2 id="small-vs-strong-self">Small vs strong self</h2>

<p>One tenet of modern therapy is the concept of a small self, which is when you try to minimize what you consider, well, “you”. Your thoughts are not you. Your job is not you. Your passions are not you. You are the thing experiencing all these things.</p>

<p>The smaller your self is, the more resilient you are. It’s easier to differentiate having negative thoughts from believing and being those thoughts, easier to shed bad habits when they do not define you, easier to change course when a temporary injury becomes permanent, easier to reinvent yourself over and over again.
But in my experience, it is also helpful to have a strong sense of self. When you know what you want, life sort of just lines up: you experience less FOMO, have more time to do what you want, and are more present when doing them.</p>

<p>So how do you both have a small and strong self? For me, it goes back to that old cliché of “strong beliefs, loosely held”. Applied to selfhood, this means being able to simultaneously strongly express and quickly shed identities. It’s hard when you have to constantly explain the change to your friends, and especially hard when you discover self-perceptions that you didn’t even know you had until you tried to shed them.</p>

</div>
<script src="/assets/js/modal.js"></script>

<div class="mailinglist">
    <div class="whySignUp">
        <h6>Get new posts by email, usually once every few weeks. Also available via <a href="/feed.xml">RSS</a>.</h6>
    </div>

    <div id="mc_embed_signup">
        <form action="https://zhayitong.us6.list-manage.com/subscribe/post?u=b57d3ec382d73739279bb5c4a&amp;id=f75b8ef793" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" placeholder="your@email.com" class="required email" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>   
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b57d3ec382d73739279bb5c4a_f75b8ef793" tabindex="-1" value=""></div>
                <div class="clear button-outer"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>  
        </form>
    </div>
    
</div>
    <footer>
   
    <h6 class="footnote">
        
        This post was written by Yitong on 15 Apr 2021 in Oakland, CA.
        
        Find me elsewhere on <a href="https://twitter.com/zhayitong">Twitter</a>, <a href="https://github.com/yitongzhang">Github</a>, and <a href="https://www.linkedin.com/in/yitongzhang/">Linkedin</a>. Email me at zha.yitong@gmail.com, especially about HCI, design tooling, game design, crypto, immigration, and finding hidden talent. This site was redesigned in 2021. View my old site <a href="/oldsite">here.</a>
    </h6> 
</footer>
  </body>
</html>