<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yitong Zhang</title>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>The structure of progress in craft</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="The structure of progress in craft" />
<meta name="author" content="Yitong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="There’s a lot of research on the structure of progress in science (Kuhn, Popper, Deutsch, etc.) but what about the progress of professional craft?" />
<meta property="og:description" content="There’s a lot of research on the structure of progress in science (Kuhn, Popper, Deutsch, etc.) but what about the progress of professional craft?" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-06-03T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="The structure of progress in craft" />
<script type="application/ld+json">
{"@type":"BlogPosting","headline":"The structure of progress in craft","description":"There’s a lot of research on the structure of progress in science (Kuhn, Popper, Deutsch, etc.) but what about the progress of professional craft?","dateModified":"2020-06-03T00:00:00-07:00","datePublished":"2020-06-03T00:00:00-07:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2020/06/03/craft-progress.html"},"url":"/2020/06/03/craft-progress.html","author":{"@type":"Person","name":"Yitong"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="The structure of progress in craft">
<meta property="og:description" content="">
<meta property="og:url" content="/2020/06/03/craft-progress.html">
<meta property="og:site_name" content="">
<meta property="og:image" content="https://www.zhayitong.com/assets/img/ogImage.jpg">

<meta property="og:image:width" content="637" />
<meta property="og:image:height" content="403" />
    <!-- Plausible-->
<script async defer data-domain="zhayitong.com" src="https://plausible.io/js/plausible.js"></script>


<!-- Panelbear-->
<script async src="https://cdn.panelbear.com/analytics.js?site=EVMe5vemtBm"></script>
<script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'EVMe5vemtBm' });
</script>
  </head>
  <body>
    <nav>
  <div class="name"><h5><a href="/">Yitong Zhang</a></h5></div>
  <div class="links">
  
    <h5><a href="/" >Writing</a></h5>
  
    <h5><a href="/work.html" >Work</a></h5>
  
    <h5><a href="/about.html" >About</a></h5>
  
  </div>
</nav>
    <div class="modalBackground"></div>
<div class="post-title-box">
    <h1>The structure of progress in craft</h1>
</div>
<div class="spacer16"></div>
<div class="post">
<p>There’s a lot of research on the structure of progress in science (Kuhn, Popper, Deutsch, etc.) but what about the progress of professional craft?<!--more--> How do we get better at programming, design, furniture building, cooking, entrepreneurship, etc.</p>

<p>And by the way, if these fields feel like they are unrelated, you’re right. Cooking is not the same as entrepreneurship. That’s why great cooks are not automatically great restauranteurs. But I’d like to suggest that both fields have a lot of commonality in their epistemology. The process of getting better might be surprisingly similar across all these professions.</p>

<p>And these professions do advance, some faster than others. Most obvious in programming. The default answer is that the tools are getting better, but that’s not the only thing. Even if it was, we’re still far from understanding how tools get better.</p>

<p>Just because Figma is better than Illustrator for product design does not automatically make you a better designer. You need process knowledge, understanding of history, a community of practitioners, and much more.</p>

<p>Really, we don’t even have a reasonable list of inputs into good craft. Here are some questions I’d like to better understand:</p>

<ul>
  <li>What are the constraining factors on tooling improvement? For example, why did tooling grow far more quickly in programming than product design?</li>
  <li>What about the more subjective part of craft? What is beautiful design? What is elegant code? How do our tools internalize and shape subjective practices?</li>
</ul>

<p>A better understanding of craft would yield great societal dividends. Most people are engaged on a day to day in activities that look more like craft than science.</p>

</div>
<script src="/assets/js/modal.js"></script>

<div class="mailinglist">
    <div class="whySignUp">
        <h6>Get new posts by email, usually once every few weeks. Also available via <a href="/feed.xml">RSS</a>.</h6>
    </div>

    <div id="mc_embed_signup">
        <form action="https://zhayitong.us6.list-manage.com/subscribe/post?u=b57d3ec382d73739279bb5c4a&amp;id=f75b8ef793" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" placeholder="your@email.com" class="required email" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>   
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b57d3ec382d73739279bb5c4a_f75b8ef793" tabindex="-1" value=""></div>
                <div class="clear button-outer"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>  
        </form>
    </div>
    
</div>
    <footer>
   
    <h6 class="footnote">
        
        This post was written by Yitong on 03 Jun 2020 in San Francisco, CA.
        
        Find me elsewhere on <a href="https://twitter.com/zhayitong">Twitter</a>, <a href="https://github.com/yitongzhang">Github</a>, and <a href="https://www.linkedin.com/in/yitongzhang/">Linkedin</a>. Email me at zha.yitong@gmail.com, especially about HCI, design tooling, game design, crypto, immigration, and finding hidden talent. This site was redesigned in 2021. View my old site <a href="/oldsite">here.</a>
    </h6> 
</footer>
  </body>
</html>