<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yitong Zhang</title>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Dark Forest captain’s log 1</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Dark Forest captain’s log 1" />
<meta name="author" content="Yitong" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Dark forest space is vast. But I didn’t know that at first, busy as I was, claiming all celestial bodies in sight. But space had a way of quickly teaching you its lessons." />
<meta property="og:description" content="Dark forest space is vast. But I didn’t know that at first, busy as I was, claiming all celestial bodies in sight. But space had a way of quickly teaching you its lessons." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-05-26T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Dark Forest captain’s log 1" />
<script type="application/ld+json">
{"@type":"BlogPosting","description":"Dark forest space is vast. But I didn’t know that at first, busy as I was, claiming all celestial bodies in sight. But space had a way of quickly teaching you its lessons.","headline":"Dark Forest captain’s log 1","dateModified":"2021-05-26T00:00:00-07:00","datePublished":"2021-05-26T00:00:00-07:00","url":"/2021/05/26/darkforest1.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/05/26/darkforest1.html"},"author":{"@type":"Person","name":"Yitong"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Dark Forest captain's log 1">
<meta property="og:description" content="">
<meta property="og:url" content="/2021/05/26/darkforest1.html">
<meta property="og:site_name" content="">
<meta property="og:image" content="https://www.zhayitong.com/assets/img/ogImage.jpg">

<meta property="og:image:width" content="637" />
<meta property="og:image:height" content="403" />
    <!-- Plausible-->
<script async defer data-domain="zhayitong.com" src="https://plausible.io/js/plausible.js"></script>


<!-- Panelbear-->
<script async src="https://cdn.panelbear.com/analytics.js?site=EVMe5vemtBm"></script>
<script>
    window.panelbear = window.panelbear || function() { (window.panelbear.q = window.panelbear.q || []).push(arguments); };
    panelbear('config', { site: 'EVMe5vemtBm' });
</script>
  </head>
  <body>
    <nav>
  <div class="name"><h5><a href="/">Yitong Zhang</a></h5></div>
  <div class="links">
  
    <h5><a href="/" >Writing</a></h5>
  
    <h5><a href="/work.html" >Work</a></h5>
  
    <h5><a href="/about.html" >About</a></h5>
  
  </div>
</nav>
    <div class="modalBackground"></div>
<div class="post-title-box">
    <h1>Dark Forest captain's log 1</h1>
</div>
<div class="spacer16"></div>
<div class="post">
<p>Dark forest space is vast. But I didn’t know that at first, busy as I was, claiming all celestial bodies in sight. But space had a way of quickly teaching you its lessons. <!--more--></p>

<p>The first issue I ran into was the fog of war. With my laptop’s paltry 600 hashes/sec, I quickly ran out of planets to claim. I had to find a way to increase my exploration speed. The easiest solution was to let dark forest use all the cores in my CPU with <code class="language-plaintext highlighter-rouge">df.setMinerCores(6)</code>, which gave me a nice 6x boost to 2400 hashes/sec. But even that was not sufficient, so I set up a more efficient rust miner on my machine with <a href="https://github.com/projectsophon/darkforest-rs/tree/main/mimc-fast">mimi-fast</a> and <a href="https://github.com/darkforest-eth/plugins/tree/master/content/productivity/remote-explore">remote explore</a>, which brought me to a nice 6000 hashes/sec. This gave me far more planets in view than I knew what to do with, which is what lead me to the <a href="https://github.com/darkforest-eth/plugins/blob/master/content/productivity/crawl-planets/plugin.js">crawl planets plugin</a>. It’s not very smart, but sure helps cover ground quickly.</p>

<p>Thanks to increased speed, it took no time for me to run into my two neighbours: jimjim_eth in yellow and 0xe98 in purple. Jimjim controls few astral bodies, but they’re all highly valuable. 0xe98 is the opposite: controlling everything in his sector, indiscriminate of value, most likely through the use of the same crawler I’m using. I can tell because the shape of his holding looks much like mine.</p>

<p>At first, I was threatened by the discovery of two neighbouring civilizations so close by, but after examining their silver withdrawals on the global leaderboard, I was reassured to find that they were roughly in the same order of magnitude in power as me. I have no desire to fight them, but if I had to, I’m comforted by the thought that it wouldn’t be completely one-sided.</p>

<p>With my growing holdings (which I refuse to call an empire, because my people deserve a better governance system, but that’s for later), it’s becoming more difficult to efficiently funnel my silver to space-time tears. I could try to set up a transfer routine, but that won’t get me too much further. And unfortunately, there’s no “withdraw silver plugin”, so that leaves me with no choice but to write my own.</p>

<p>If my neighbours don’t destroy me between now and the next log, these will be my action items:</p>

<ol>
  <li>Write an auto silver withdrawal plugin</li>
  <li>Increase my exploration hash rate with a remote server.</li>
</ol>

<p>Captain Zhang, signing off. See you all in the <a href="zkga.me">Dark Forest</a>.</p>

</div>
<script src="/assets/js/modal.js"></script>

<div class="mailinglist">
    <div class="whySignUp">
        <h6>This blog rarely updates. Subscribe to get new posts by email or via <a href="/feed.xml">RSS</a>.</h6>
    </div>

    <div id="mc_embed_signup">
        <form action="https://zhayitong.us6.list-manage.com/subscribe/post?u=b57d3ec382d73739279bb5c4a&amp;id=f75b8ef793" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
                <div class="mc-field-group">
                    <input type="email" value="" name="EMAIL" placeholder="your@email.com" class="required email" id="mce-EMAIL">
                </div>
                <div id="mce-responses" class="clear">
                    <div class="response" id="mce-error-response" style="display:none"></div>
                    <div class="response" id="mce-success-response" style="display:none"></div>
                </div>   
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b57d3ec382d73739279bb5c4a_f75b8ef793" tabindex="-1" value=""></div>
                <div class="clear button-outer"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
            </div>  
        </form>
    </div>
    
</div>
    <footer>
   
    <h6 class="footnote">
        
        This post was written by Yitong on 26 May 2021 in Dark Forest.
        
        Find me elsewhere on <a href="https://twitter.com/zhayitong">Twitter</a>, <a href="https://github.com/yitongzhang">Github</a>, and <a href="https://www.linkedin.com/in/yitongzhang/">Linkedin</a>. Email me at zha.yitong@gmail.com, especially about HCI, design tooling, game design, crypto, immigration, and finding hidden talent. This site was redesigned in 2021. View my old site <a href="/oldsite">here.</a>
    </h6> 
</footer>
  </body>
</html>