<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yitong Zhang</title>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link type="application/atom+xml" rel="alternate" href="/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Site redesign update</title>
<meta name="generator" content="Jekyll v4.2.0" />
<meta property="og:title" content="Site redesign update" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been… uh nine months since the last update on this site’s open redesign. Progress is slow, but working this way has been dangerously fun." />
<meta property="og:description" content="It’s been… uh nine months since the last update on this site’s open redesign. Progress is slow, but working this way has been dangerously fun." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-04-22T00:00:00-07:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Site redesign update" />
<script type="application/ld+json">
{"headline":"Site redesign update","dateModified":"2021-04-22T00:00:00-07:00","datePublished":"2021-04-22T00:00:00-07:00","url":"/2021/04/22/newblog2.html","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/04/22/newblog2.html"},"@type":"BlogPosting","description":"It’s been… uh nine months since the last update on this site’s open redesign. Progress is slow, but working this way has been dangerously fun.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Site redesign update">
<meta property="og:description" content="">
<meta property="og:url" content="/2021/04/22/newblog2.html">
<meta property="og:site_name" content="">
<meta property="og:image" content="https://www.zhayitong.com/assets/img/ogImage.jpg">

<meta property="og:image:width" content="637" />
<meta property="og:image:height" content="403" />
    <script async defer data-domain="zhayitong.com" src="https://plausible.io/js/plausible.js"></script>
  </head>
  <body>
    <nav>
  <div class="name"><h5><a href="/">Yitong Zhang</a></h5></div>
  <div class="links">
  
    <h5><a href="/" >Writing</a></h5>
  
    <h5><a href="/work.html" >Work</a></h5>
  
    <h5><a href="/about.html" >About</a></h5>
  
  </div>
</nav>
    <div class="modalBackground"></div>
<div class="post-title-box">
    <h1>Site redesign update</h1>
</div>
<div class="spacer16"></div>
<div class="post">
<p>It’s been… uh nine months since the last update on this site’s open redesign. Progress is slow, but working this way has been dangerously fun.<!--more--></p>

<figure>
  <img class="blogImage" src="/assets/blogImg/newblog2/siteBefore.png" alt="image of the blog, before" />
  <figcaption>Where we left off a few months ago: barely a step up from Jekyll's default theme.</figcaption>
</figure>

<figure>
  <img class="blogImage" src="/assets/blogImg/newblog2/siteAfter.png" alt="image of the blog, after" />
  <figcaption>New update: still pretty basic, but cleaner, less default-feeling. </figcaption>
</figure>

<h2 id="fixing-some-long-overdue-issues">Fixing some long overdue issues</h2>
<p>Can you believe this site didn’t work on mobile this entire time? I mean, I started the design with almost no layout, relying mostly on basic typography to create hierachy, so I thought the mobile would be usable enough I could come back and update it later. Turns out, I forgot to add <code class="language-plaintext highlighter-rouge">&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</code> to the head because who knew jekyll would initialize the boilerplate without? Anyway, that’s fixed.</p>

<p>I also apparently forgot is to set up analytics, so for the last few months only the events fired from my hidden archival site were making it through to Google Analytics. That’s fixed too.</p>

<p>Lastly, I cleaned up the date formatting on this site so that it’s always: date + month spelled out + last two letters of year (e.g. 03 mar 21), which I like for being unambiguous for non-US readers. You can also drop the date and it’s still readable.</p>

<h2 id="a-quick-pass-at-typography">A quick pass at typography</h2>
<p>One cool thing about re-using a font you’ve already purchased is that you can have a font that you like, for free! Yay! But after that it all starts going downhill.</p>

<p>While Colfax’s slightly furistic yet friendly geometry served me well on the <a href="http://flowchart.design/">Autoflow marketing page</a>, it’s not particularly ergonomic for text-heavy sites. The jump between regular and medium is pretty aggresive. I’ve seen this issue with Graphik too. You can manage by either sticking mostly to regular, or just build that thick medium into your design, which I don’t want to.</p>

<p>For now, I settled on a hacky compromise between the two approaches: using mostly regular, while subtly boosting the weight of my titles like this: <code class="language-plaintext highlighter-rouge">h2{-webkit-text-stroke:0.4px; letter-spacing: 0.02rem;}</code> I’m not particularly proud of it, but compared to before, I think this change, paired with some small tweaks to link styles and paragraph spacing will dial back the typographic presence a bit, which will tide me over while I look for a real type solution.</p>

<h2 id="whats-next">What’s next</h2>
<p>My big goal is to land on a good type system for the site. I’m eager to try a serif for the body, play around with some of the weird stuff from <a href="https://www.futurefonts.xyz/">Future Fonts</a>, and try to develop a multi-typeface site. But really, I’m just excited to have a reason to read Bethany Heck’s <a href="https://www.futurefonts.xyz/">Font Review Journal</a> from front to back.</p>

<p>Oh and I think some kind of medium-like image zoom would be nice, now that I have more than one picture in my posts.</p>

<p>Overall, it continues to be fun designing directly in code. I still don’t have a Figma file or a Notion doc. Switching on the fly between blogging, designing, and coding in the same session is giving me a sense of flow that I’ve not experienced at work in a while. Everything feels so dangerously immediate, and I love it.</p>

</div>
<div class="postMetaData">
    <h5 class="metaDataItem author">Yitong</h5>
    <h5>/</h5>
    <h5 class="metaDataItem postDate">22 Apr 21</h5>
    <h5>/</h5>
    <h5 class="metaDataItem location">Oakland, CA</h5>
</div>
<script src="/assets/js/modal.js"></script>
    <footer>
    <h6 class="footnote">Stay up to date by subscribing via <a href="/feed.xml">RSS</a>. Don't already use it? I recommend starting with Feedly. You can also treat yourself a little by getting Reeder. Find me elsewhere on <a href="https://twitter.com/zhayitong">Twitter</a>, <a href="https://github.com/yitongzhang">Github</a>, and <a href="https://www.linkedin.com/in/yitongzhang/">Linkedin</a>.</h6> 
</footer>
  </body>
</html>