<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Yitong Zhang</title>
    <link rel="stylesheet" href="/assets/css/default.css">
    <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" />
    <!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Experts should curate</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Experts should curate" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="You ever want to learn something, and just get totally overwhelmed by the near infinite number of guides out there?" />
<meta property="og:description" content="You ever want to learn something, and just get totally overwhelmed by the near infinite number of guides out there?" />
<link rel="canonical" href="http://localhost:4000/2020/08/16/curation.html" />
<meta property="og:url" content="http://localhost:4000/2020/08/16/curation.html" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-08-16T00:00:00-07:00" />
<script type="application/ld+json">
{"datePublished":"2020-08-16T00:00:00-07:00","headline":"Experts should curate","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/16/curation.html"},"description":"You ever want to learn something, and just get totally overwhelmed by the near infinite number of guides out there?","url":"http://localhost:4000/2020/08/16/curation.html","dateModified":"2020-08-16T00:00:00-07:00","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

  </head>
  <body>
    <nav>
  <div class="name"><h5><a href="/">Yitong Zhang</a></h5></div>
  <div class="links">
  
    <h5><a href="/" >Writing</a></h5>
  
    <h5><a href="/work.html" >Work</a></h5>
  
    <h5><a href="/about.html" >About</a></h5>
  
    <h5><a href="/feed.xml" >RSS</a></h5>
  
  </div>
</nav>
    <div class="post-title-box">
    <h1>Experts should curate</h1>
    <h5 class="postDate">16 Aug 2020</h5>
</div>
<div class="spacer16"></div>
<div class="post">
<p>You ever want to learn something, and just get totally overwhelmed by the near infinite number of guides out there? <!--more--></p>

<h2 id="learning-from-the-internet">Learning from the Internet</h2>

<p>Imagine you’re an early-career designer who wanted to depeen their understanding of typography, what do you do? Plugging “how to get better at typography” into Google returns a deluge of mediocre “content” from SaaS company blogs. Eventually, you read enough of these guides to understand the components of type usage: font choice &amp; pairings, size scale, accessibility, etc. Then, you make your queries more specific and find the best guide on each topic.</p>

<p>That’s the process of learning anything on the internet. There are several metaskills at work here:</p>

<ol>
  <li>Knowing what to search for</li>
  <li>Decomposing your need into different steps</li>
  <li>Knowing which guide to follow for each step</li>
</ol>

<p>The tricky thing is that most of these skills are catch-22s. How do you know to search for when you don’t know what you’re supposed to learn? How do you decompose a problem into steps when you don’t understand a problem? How do you know what the best guide is for each step when you don’t know how that step works?</p>

<p>As a result, I’ve lost track of the number of times I’ve said to myself “I’m going to learn how to build a basic CRUD app this weekend” only to lose the entire two days wading through an ocean of guides without writing any code.</p>

<p>For many domains of craft like product design and software engineering (though I can’t speak as well to the latter), there’s already a ton of great guides out there for most things you’d want to learn<sup id="fnref:1" role="doc-noteref"><a href="#fn:1" class="footnote">1</a></sup>. The real problem is figuring out which ones to follow. If we want to increase the amount of knowledge in the world, the marginal unit of expert time is better spent organizing than producing.</p>

<h2 id="knowledge-maps-out-there-today">Knowledge maps out there today</h2>

<p>One great example of this is <em>Khan Academy’s knowledge map of K–12 math</em>, now defunct, alas. Having an authoritative source map out the knowledge space and their dependencies + provide a good resource to learn it means that a lot of the metawork outlined above is done for learners.</p>

<figure>
  <img class="blogImage" src="/assets/blogImg/curation/knowledgeMap.png" alt="khan academy knowledge map" />
  <figcaption>Khan academy knowledge map of K-12 math. Now deprecated 😢.</figcaption>
</figure>

<p>Unfortunately, K-12 math today is not too different from where it was 10 years ago. So a map of knowledge here has limited utility compared to domains that are rapidly changing like software engineering, where the canonical way of doing something today is often radically different than 10 years ago.</p>

<p>Another drawback of this map is that it only links to first party content. Sal Khan is an amazing educator, but is he better than the rest of the Internet combined?</p>

<p>Addressing exactly the above two is the <em>Open Source Society University</em> – most well known for their <a href="https://github.com/ossu/computer-science">open source computer science curriculum</a>. It works like the name says: the whole thing is a github read.me that anyone can contribute to (though in practice, there seems to be only 1-2 maintainers), describing a computer science syllabus where all the content is from free 3rd parties sources.</p>

<figure>
  <img class="blogImage" src="/assets/blogImg/curation/ossu.png" alt="OSSU" />
  <figcaption>Screenshot of the OSSU curriculum</figcaption>
</figure>

<p>While an improvement over some dimensions, this approach still leaves much to be desired in the following aspects:</p>

<p><em>Maintenance cost</em> There are only <a href="https://github.com/ossu/computer-science/graphs/contributors">~1.5 contributors</a>. We need 100x more if we want to tend a truly comprehensive garden of knowledge for any topic. How do we motivate them? For a deep dive on the people who work on open source, I recommend picking up the book <a href="https://www.amazon.com/Working-Public-Making-Maintenance-Software/dp/0578675862">Working in Public</a>.</p>

<p><em>Modularity of content</em> Probably a downstream consequence of lacking maintainers, but almost all sections of OSSU lead to full EDX style courses. This is not particularly useful for the most common mode of Internet learning: picking up only the exact knowledge necessary to unblock yourself on a project.</p>

<p><em>Connecting the dots</em> How does the knowledge from one course relate to the next? This gets especially tricky when the material is cobbled together from 3rd party sources that don’t talk to each other. Having even a 5% gap in coverage between modules can send learners down a rabbit hole that exhausts their motivation. This problem gets worse when you start making content more modular.</p>

<h2 id="an-even-better-knowledge-map">An even better knowledge map</h2>

<p>Based on the lessons from KA and OSSU, how do you make a better knowledge map?</p>

<p><em>Comprehensive and detailed syllabus of knowledge</em></p>
<ul>
  <li>Third party, to leverage the Internet</li>
  <li>Granular, so you can drill into a specific topic</li>
  <li>Comprehensive, so you can situate yourself within the domain</li>
</ul>

<p><em>Discussion of source material</em></p>
<ul>
  <li>For different kinds of learners (video vs text vs project) with different kinds of prereqs</li>
  <li>Discuss how they relate to prereqs. Fill in any gaps.</li>
</ul>

<p><em>Community of maintainers</em></p>
<ul>
  <li>To keep expading the graph, and updating content.</li>
  <li>To Identify areas with weaker coverage, and call for writers.</li>
</ul>

<p>You could boostrap the first two for a while, but will eventually need to find a solution to the community problem – whether in an open source way, or by forming a company.</p>

<p>Ultimately, a knowledge map on its own is not useful unless people are active deriving value from it and the answer to the community problem will entirely depend on who derives value.</p>

<div class="footnotes" role="doc-endnotes">
  <ol>
    <li id="fn:1" role="doc-endnote">
      <p>Mostly true for fundamental topics. There’s obviously not enough documentation at the edges of any domain, but most people are not there, and the people who are are better equipped with the metaskills needed to help themselves. <a href="#fnref:1" class="reversefootnote" role="doc-backlink">&#8617;</a></p>
    </li>
  </ol>
</div>

</div>
    <footer>
    <h6 class="footnote">Stay up to date by subscribing via RSS. Don't already use it? I recommend starting with Feedly. You can also treat yourself a little by getting Reeder. Find me elsewhere on <a href="https://twitter.com/zhayitong">Twitter</a>, <a href="https://github.com/yitongzhang">Github</a>, and <a href="https://www.linkedin.com/in/yitongzhang/">Linkedin</a>.</h6> 
</footer>
  </body>
</html>